<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#FF9800</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    
    <!-- Background Colors -->
    <color name="background">#F5F5F5</color>
    <color name="drawing_background">#FFFFFF</color>
    
    <!-- Feedback Colors -->
    <color name="correct">#4CAF50</color>
    <color name="incorrect">#F44336</color>
    <color name="guidance">#2196F3</color>
    
    <!-- Stroke Colors -->
    <color name="stroke_color">#000000</color>
    <color name="stroke_fill">#80000000</color>
    
    <!-- Standard Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>

