<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margin Dimensions -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">24dp</dimen>
    <dimen name="margin_xxlarge">32dp</dimen>
    
    <!-- Padding Dimensions -->
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_xlarge">24dp</dimen>
    
    <!-- Text Size Dimensions -->
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>
    <dimen name="text_size_xxlarge">32sp</dimen>
    
    <!-- Card Dimensions -->
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    
    <!-- Drawing View Dimensions -->
    <dimen name="stroke_width">8dp</dimen>
    <dimen name="guidance_dot_radius">6dp</dimen>
</resources>

