<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bengali Alphabet App</string>
    <string name="app_tagline">Learn Bengali the fun way</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="practice">Practice</string>
    <string name="topics">Topics</string>
    <string name="vowels">Vowels</string>
    <string name="consonants">Consonants</string>
    <string name="numbers">Numbers</string>
    <string name="compound_letters">Compound Letters</string>
    <string name="try_again">Try Again</string>
    <string name="well_done">Well Done!</string>
    <string name="speak">Speak</string>
    <string name="listen">Listen</string>
    <string name="show_hint">Show Hint</string>
    <string name="show_arrows">Show Arrows</string>
    <string name="show_full_path">Show Full Path</string>
    <string name="hide_hints">Hide Hints</string>
    <string name="skip">Skip</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="progress">Progress</string>
    <string name="clear">Clear</string>
    <string name="continue_text">Continue</string>
    <string name="start">Start</string>
    <string name="welcome_message">Welcome to Bengali Alphabet Learning App</string>
    <string name="instruction_message">Draw the Bengali character by following the guidance</string>
    <string name="select_topic">Select a topic to begin</string>
    <string name="vowels_description">Learn Bengali vowels (স্বরবর্ণ)</string>
    <string name="consonants_description">Learn Bengali consonants (ব্যঞ্জনবর্ণ)</string>
    <string name="numbers_description">Learn Bengali numbers (সংখ্যা)</string>
    <string name="compound_letters_description">Learn Bengali compound letters (যুক্তাক্ষর)</string>
</resources>

