<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>

    <!-- Text Styles -->
    <style name="TitleText">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="SubtitleText">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="BodyText">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Button Styles -->
    <style name="PrimaryButton" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="android:paddingStart">@dimen/padding_large</item>
        <item name="android:paddingEnd">@dimen/padding_large</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SecondaryButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
        <item name="android:paddingStart">@dimen/padding_large</item>
        <item name="android:paddingEnd">@dimen/padding_large</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Card Style -->
    <style name="AppCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="contentPadding">@dimen/padding_large</item>
        <item name="android:layout_marginBottom">@dimen/margin_medium</item>
    </style>
</resources>

