<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,30 C40,30 30,40 30,54 C30,68 40,78 54,78 C68,78 78,68 78,54 C78,40 68,30 54,30 Z M54,72 C43,72 36,65 36,54 C36,43 43,36 54,36 C65,36 72,43 72,54 C72,65 65,72 54,72 Z" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,42 L54,66" 
        android:strokeWidth="6"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" />
    
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42,54 L66,54" 
        android:strokeWidth="6"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" />
    
</vector>

